MCQ on abstract Method and OL, OR :
---------------------------------------
Q1)
abstract class A
{
    abstract void show();
    void display()
    {
        System.out.println("Display in A");
    }
}

abstract class B extends A
{
    void display()
    {
        System.out.println("Display in B");
    }
}

class C extends B
{
    void show()
    {
        System.out.println("Show in C");
    }
}

public class Test
{
    public static void main(String[] args)
    {
        A obj = new C();
        obj.display();
        obj.show();
    }
}
ANS: Display in B
     Show in C

-------------------------------------------------------------------
Q2)

abstract class Animal
{
    abstract void sound();
    void sleep()
    {
        System.out.println("Sleeping...");
    }
}

abstract class Dog extends Animal
{

}

public class Test
{
    public static void main(String[] args)
    {
        Dog d = new Dog();
        d.sound();
    }
}
ANS: java: Dog is abstract; cannot be instantiated
-----------------------------------------------------------------------
Q3)

abstract class A
{
    abstract void m1();
}

abstract class B extends A
{
    void m1()
    {
        System.out.println("B m1");
    }
}

class C extends B
{
}

public class Test
{
    public static void main(String[] args)
    {
        C obj = new C();
        obj.m1();
    }
}
ANS: B m1
-----------------------------------------------------------------------
Q4)

public class Test
{
 public static void main(String[] args)
{
    B b = new C();
    A a = b;
    if (a instanceof A) System.out.println("A");
    if (a instanceof B) System.out.println("B");
    if (a instanceof C) System.out.println("C");
    if (a instanceof D) System.out.println("D");
  }
}

class A {}
class B extends A {}
class C extends B {}
class D extends C {}
ANS: A
     B
     C
----------------------------------------------------------------------
Q5)

class C
{
}
class D extends C
{
}
class A
{
public C getOBJ()
{
System.out.println("class A - return C");
return new C();
}
}
class B extends A
{
public D getOBJ()
{
System.out.println("class B - return D");
return new D();
}
}
public class Test31
{
public static void main(String... args)
{
     A a = new B();
     a.getOBJ();
}
}
ANS: class B - return D
----------------------------------------------------------------------
Q6)

class First
{
public Object method1()
{
System.out.println("super method1");
return new String("Base");
}
}

class Second extends First
{
public String method1()
{
System.out.println("Subclass method1");
return new String("Derived");
}
}

class Test20
{
public static void main(String[] args)
{
First f = new Second();
String s = f.method1();
}
}
ANS: java: incompatible types: java.lang.Object cannot be converted to java.lang.String
---------------------------------------------------------------------
Q7)

class Vehicle
{
    public void printSound()
    {
        System.out.println("vehicle");
    }
}

class Car extends Vehicle
{
    public void printSound()
    {
        System.out.println("car");
    }
}

class Bike extends Vehicle
{
    public void printSound()
    {
        System.out.println("bike");
    }
}

public class Test
{
    public static void main(String[] args)
    {
        Vehicle v = new Car();
        Car c = (Car) v;

        v.printSound();
        c.printSound();
    }
}
ANS: Car
     car
--------------------------------------------------------------------
Q8)

class Base
{
    String s = "Base";
    String show()
	{
       return s;
    }
}
class Derived extends Base
{
  String s = "Derived";
}
public class Test8
{
  void print(Base b)
  {
    System.out.println(b.show());
  }
  void print(Derived d)
  {
    System.out.println(d.show());
  }
  public static void main(String[] args)
  {
              Test8 t = new Test8();
              Base b = new Derived();
              t.print(b);
  }
}
ANS: Base
----------------------------------------------------------------------
Q9)

abstract class Parent
{
    abstract void m1();
    abstract void m2();
}

abstract class Child extends Parent
{
    void m1()
    {
        System.out.println("Child m1");
    }
}

class SubChild extends Child
{
    void m2()
    {
        System.out.println("SubChild m2");
    }
}

public class Test
{
    public static void main(String[] args)
    {
        Parent p = new SubChild();
        p.m1();
        p.m2();
    }
}
ANS: Child m1
     SubChild m2
----------------------------------------------------------------------
Q10)

class Test12
{
	public static void main(String[] args)
	{
		System.out.println("M");
		Alpha.val=100;
		System.out.println("F");
		Alpha a = new Alpha();
	}
}
class Beta
{
	static
	{
		System.out.println("Q");

	}
	Beta()
	{
		System.out.println("D");
	}
}
class Alpha extends Beta
{
	static int val;
	static
	{
		System.out.println("W");
		val=1000;
	}

	Alpha()
	{
		System.out.println("C");
	}

	static
	{
		System.out.println("R");
		val=1000;
	}
}
ANS: M
     Q
     W
     R
     F
     D
     C
----------------------------------------------------------------------
Q11)

class Foo
{
 public int a = 3;
 public void addFive()
{
	 a += 5; System.out.print("f "); }
 }
 class Bar extends Foo
{
 public int a = 8;
 public void addFive() { this.a += 5; System.out.print("b " ); }
 }
class Test5
{
	public static void main(String[] args)
	{
		 Foo f = new Bar();
		 f.addFive();
		 System.out.println(f.a);
	}
}
-----------------------------------------------------------------------
Q12)

public abstract class AbstractTest
{
    public int getNum()
    {
        return 45;
    }
    public abstract class Bar //Inner class
    {
        public int getNum()
        {
            return 38;
        }
    }
    public static void main (String [] args)
    {
        AbstractTest t = new AbstractTest()
        {
            public int getNum()
            {
                return 22;
            }
        };
        AbstractTest.Bar f = t.new Bar()
        {
            public int getNum()
            {
                return 57;
            }
        };

        System.out.println(f.getNum() + " " + t.getNum());
    }
}
--------------------------------------------------------------------
Q13)

abstract class A
{
 public void printValue()
 {
 System.out.println("A");
 }
}

public class b209
{
 public static void main (String[] args)
 {
   A a1 = new A()
	   {
       };
 a1.printValue();
 }
 }
-----------------------------------------------------------------------
Q14)

 Which among the following code have errors

a) abstract class A {
     void m1();
   }

b) public class A {
     abstract void m1();
   }

c) abstract public class A {
    abstract void m1();
   }

d) abstract public class A
   {
     void m1() { }
   }

e) public abstract class A {
    abstract void m1();
    A(){ }
    void m2() { }
    }

f) public abstract class A {
     abstract int x = 100;
     abstract void m1();
     abstract void m2();
    }

g) public abstract class A {
    abstract void m1();
   }
   public class Test {
   public static void main(String[] args) {
    A a = new A();
    }
   }

h) public abstract class A
   {
    abstract void m1();
    A(){ }
    static void m2()
    {
    System.out.println("Hello Java!");
    }
   }
    public class B extends A {
     void m1(){
        A.m2();
     }
    }

i) public abstract class A {
    abstract void m1();
   private A(){ }
   }
   public class B extends A { }
---------------------------------------------------------------------
Q15)

public abstract class Alpha
{
  abstract void m1(Alpha a);
}
public class Beta extends Alpha
{
  void m1(Alpha a)
  {
  System.out.println("One");
  }
}
public class Gamma extends Beta
{
void m1(Beta b)
{
 System.out.println("Two");
 super.m1(new Beta());
 }
}
public class Test
{
public static void main(String[] args)
{
Gamma c = new Gamma();
 c.m1(new Beta());
  }
}
----------------------------------------------------------------------
Q16)

class Grandparent
{
    String name = "granparent";
    void act()
    {
        System.out.println(name);
    }
}

class Parent extends Grandparent
{
    String name = "parent";
}

class Child extends Parent
{
    String name = "child";
    void act()
    {
        System.out.println(name);
    }
}

public class Exam
{
   public static void main(String[] args)
   {
        Parent yo = new Child();
        yo.act();
    }
}
----------------------------------------------------------------------
Q17)


class Animal {
 String name = "Rocky ";
 String makeNoise() { return "generic noise"; }
 }
 class Tiger extends Animal {
String name = "stripes ";
 String makeNoise() { return "roarrrrrrrrrrr"; }
 }
 public class Zoo {
 public static void main(String[] args) { new Zoo().go(); }
 void go() {
 Animal m = new Tiger();
 System.out.println(m.name + m.makeNoise());
 }
}
---------------------------------------------------------------------
Q18)
class Animal { }
class Horse extends Animal { }
class q31
{
      public void doStuff(Animal a)
      {
           System.out.println("In the Animal version");
      }
      public void doStuff(Horse h)
      {
           System.out.println("In the Horse version");
      }
      public static void main (String [] args)
      {
            q31 q = new q31();
            Animal ob1 = new Animal();
            Animal ob2 = new Horse();
            q.doStuff(ob1);
            q.doStuff(ob2);
     }
}
----------------------------------------------------------------------
Q19)

class Animal
{
      static void doStuff()
      {
             System.out.print("a  ");
      }
}
class q31 extends Animal
{
      static void doStuff()
      {
            System.out.print("d  ");
      }
      public static void main(String [] args)
      {
            Animal [] a = {new Animal(), new q31(), new Animal()};
            for(int x = 0; x < a.length; x++)
                 a[x].doStuff();
      }
}
----------------------------------------------------------------------
Q20)

class Dog
{
}
class Cat extends Dog
{
}
class Exam
{
	public static void main(String... args)
	{
		Dog d = new Dog();
		Cat c = new Cat();
		if(d.equals(c))
		{
			System.out.println("true");
		}
			else
		{
				System.out.println("false");
		}
	}
}
======================================================================



