Q1)
import java.io.FileNotFoundException;
public class Test
{
       public static void main(String[] argv) throws Exception
       {
             try
             {
                    throw new FileNotFoundException("");
             }
	      catch (FileNotFoundException ex)
              {
                    System.out.println("book list not found!");
                    throw ex;
              }
       }
}
-----------------------------------------------------------------------
Q2)
import java.io.FileNotFoundException;
public class a60
{
       public static void main(String[] argv)
       {
             try
             {
                    throw new FileNotFoundException("");
             }
			 catch (FileNotFoundException ex)
              {
                    System.out.println("book list not found!");
                    throw ex;
              }
       }
}
---------------------------------------------------------------------
Q3)
import java.io.StreamCorruptedException;
import java.net.MalformedURLException;

public class a86
{
  public static void main(String[] argv)
  {
    try
	{

      throw new MalformedURLException("bad url");
      throw new StreamCorruptedException("bad file");
      throw new Exception("bad");
      System.out.println("Success");
    }
	catch (MalformedURLException e)
	{
      System.out.println("Bad URL");
    }
	catch (StreamCorruptedException e)
	{
      System.out.println("Bad file contents");
    }
	catch (Exception e)
	{
      System.out.println("General exception");
    }
	finally {
      System.out.println("Doing finally part");
    }
    System.out.println("Carrying on");

  }
}

ANS: Compilation error due to unreachable statements
---------------------------------------------------------------------
Q4)
public class a87 {
  public static void main(String[] argv) {
    try
	{
      throw new OutOfMemoryError();

    }
	catch (Exception e)
	{
      System.out.println("General exception");
    }
	finally
	{
      System.out.println("Doing finally part");
    }
    System.out.println("Carrying on");

  }
}
-----------------------------------------------------------------------
Q5) What is the superclass of all exceptions in Java?
a) Error
b) RuntimeException
c) Throwable    // ANS
d) Exception

-----------------------------------------------------------------------
Q6) Which of the following is an unchecked exception?
a) IOException
b) SQLException
c) NullPointerException // ANS
d) ClassNotFoundException

-----------------------------------------------------------------------
Q7) Which keyword is used to manually throw an exception?
a) throws
b) throw    // ANS
c) try
d) catch

-----------------------------------------------------------------------
Q8) What is the purpose of the finally block in exception handling?
a) To handle exceptions not caught by catch.
b) To execute code regardless of an exception being thrown. // ANS
c) To throw an exception manually.
d) To close the program after an exception.

-----------------------------------------------------------------------
Q9) What is the correct order of try, catch, and finally blocks in a Java program?
a) try, catch, finally  // ANS
b) try, finally, catch
c) catch, try, finally
d) finally, try, catch
----------------------------------------------------------------------
Q10) What does the getMessage() method in an exception class do?
a) Prints the stack trace of the exception.
b) Returns the error message of the exception.  // ANS
c) Logs the exception details to a file.
d) None of the above.
----------------------------------------------------------------------
Q11) What will happen if an exception is not caught in a Java program?
a) The program will terminate abruptly. // ANS
b) The program will handle the exception automatically.
c) The exception will be ignored, and execution will continue.
d) The program will retry the failed operation.
----------------------------------------------------------------------
Q12)
Which of the following is true about try-catch blocks in Java?
a) try block we can write independently (Without try with resourses)
b) A try block can be followed by multiple catch blocks.    // ANS
c) try blocks are optional in Java programs.
d) Only one catch block can follow a try block.

----------------------------------------------------------------------
Q13)
What type of exceptions does the java.lang.Error class represent?
a) Recoverable exceptions.
b) Unchecked exceptions that indicate serious problems. // ANS
c) Checked exceptions that must be handled.
d) Logical errors in the code.

----------------------------------------------------------------------
Q14)
What happens when an exception occurs in a try block and there is no matching catch block?
a) The program ignores the exception and continues execution.
b) The program crashes without any message.
c) The exception is propagated to the calling method.   // ANS
d) The finally block is skipped.

----------------------------------------------------------------------
Q15)

Which of the following methods prints the exception's stack trace?
a) getMessage()
b) toString()
c) printStackTrace()    // ANS
d) getStackTrace()

----------------------------------------------------------------------
Q16)

Which of the following blocks will execute even if an exception occurs?
a) try
b) catch
c) finally  // ANS
d) None of the above

----------------------------------------------------------------------
Q17)

Which block must always be associated with a try block?
a) catch
b) finally
c) Either catch or finally  // ANS
d) Both catch and finally

----------------------------------------------------------------------
Q18)

What happens when an exception is caught in a catch block?
a) The program terminates immediately.
b) The catch block handles the exception, and the program continues.    // ANS
c) The exception is logged, but the program terminates.
d) The exception is re-thrown automatically.


----------------------------------------------------------------------
Q19)

Can a try block exist without a catch block?
a) Yes, if it is followed by a finally block.   // ANS
b) No, it must always be followed by a catch block.
c) Yes, but only if no exceptions are expected.
d) No, it is syntactically invalid.

----------------------------------------------------------------------
Q20)

What is the purpose of the try-catch-finally structure?
a) To detect and prevent compile-time errors.
b) To allow a program to continue running after an exception occurs and handle the resourses.   // ANS
c) To terminate the program safely during an exception.
d) To force garbage collection during exceptions.

=========================================================================================

Q1) Find the output of the Program

class  ExceptionTest
{
	public static void main(String[] args)
	{
	    Exception e1 = new ArithmeticException("Number is divided by zero");
		System.out.println(e1);

         Exception e2 = new ArrayIndexOutOfBoundsException("Array is out of limit");
		System.out.println(e2);

	}
}

ANS: java.lang.ArithmeticException: Number is divided by zero
     java.lang.ArrayIndexOutOfBoundsException: Array is out of limit

Q2) Find the output of the Program

public class a87 {
  public static void main(String[] argv)
  {
    try
    {
      throw new OutOfMemoryError();
      System.out.println("Success"); // Unreachable statement
    }
    catch (Exception e)
    {
      System.out.println("General exception");
    }
    finally
    {
      System.out.println("Doing finally part");
    }
    System.out.println("Carrying on");

  }
}

ANS: Unreachable statement

Q3) Find the output of the Program

public class a103
{
      static String s = "";
      public static void main(String[] args)
      {
            try
            {
                 s += "1";
                 throw new Exception();
            } catch (Exception e)
            {
                 s += "2";
            }
            finally
            {
                  s += "3";
                  doStuff();
                  s += "4";
            }
            System.out.println(s);
       }
       static void doStuff()
       {
            int x = 0;
            int y = 7/x;
       }
}
ANS: Exception in thread "main" java.lang.ArithmeticException: / by zero
     	at a103.doStuff(Test.java:25)
     	at a103.main(Test.java:17)

Q4) Find the output of the Program

 public class a105
{
      static String s = "-";
      public static void main(String[] args)
      {
            try
            {
                 throw new Exception();
            }
            catch (Exception e)
            {
                 try
                 {
                      try
                      {
                           throw new Exception();
                      }
                      catch (Exception ex)
                      {
                           s += "ic ";
                      }
                      throw new Exception();
                  }
                  catch (Exception x)
                  {
                       s += "mc ";
                  }
                  finally
                  {
                       s += "mf ";
                  }
            }
            finally
            {
                  s += "of ";
            }
            System.out.println(s);
     }
}
ANS: -ic mc mf of


Q5) Find the output of the Program

public class a110
	{
    public static void main(String[] args)
	{
        try {
            throw new java.io.IOException();
        }
		catch (java.io.IOException exc) {
            System.err.println("In catch IOException: "+exc.getClass());
            throw new RuntimeException();
        }
		catch (Exception exc) {
            System.err.println("In catch Exception: "+exc.getClass());
        }
		finally {
            System.err.println("In finally");
        }
    }
}
ANS: In catch IOException: class java.io.IOException
     In finally
     Exception in thread "main" java.lang.RuntimeException
     	at a110.main(Test.java:10)


Q6) Find the output of the Program

public class Test40{
   public static void main(String[] args) throws Exception
	{
      System.out.println("Enter main()");
      try
      {
		methodA();
      }
      catch (Exception e)
      {
		  System.out.println(e);
      }
      System.out.println("Exit main()");
   }

   public static void methodA() throws Exception
	   {
      System.out.println("Enter methodA()");
      methodB();
      System.out.println("Exit methodA()");
   }

   public static void methodB() throws Exception
	   {
      System.out.println("Enter methodB()");
      	methodC();
      System.out.println("Exit methodB()");
   }

   public static void methodC() throws Exception
	   {
      System.out.println("Enter methodC()");
       System.out.println(1/0);
      System.out.println("Exit methodC()");
   }
}
ANS: Enter methodA()
     Enter methodB()
     Enter methodC()
     java.lang.ArithmeticException: / by zero
     Exit main()

Q7) Find the output of the Program
class Test43
{
	public static void main(String[] args)
	{
		methodA();
	}

	public static void methodA() throws Exception
	{
		System.out.println("Completed..");
	}
}

ANS: Unhandled exception: java.lang.Exception


Q8) Find the output of the Program

class Test44
{
	public static void main(String[] args) throws Exception
	{
		methodA();
	}

	public static void methodA() throws Exception
	{
		System.out.println("Completed..");
	}
}
ANS: Completed..

Q9) Find the output of the Program
import java.io.*;
class Test45
{
	public static void main(String[] args) throws Exception
	{
		methodA();
	}

	public static void methodA() throws IOException
	{
		System.out.println("Completed..");
	}
}
ANS: Completed..

Q10) Find the output of the Program
import java.io.*;
class Test46
{
	public static void main(String[] args) throws IOException
	{
		methodA();
	}

	public static void methodA() throws Exception
	{
		System.out.println("Completed..");
	}
}
ANS: Unhandled exception: java.lang.Exception

Q11) Find the output of the Program

public class Test47
{
	public static void main(String [] args)
	{
		String test="no";
		try
		{
			System.out.println("Start try");
			doRisky(test);
			System.out.println("End try");
		}
		catch (Exception e)
		{
			System.out.println("Exception Handled");
		}
		finally
		{
			System.out.println("Finally");
		}
		System.out.println("End of main");
	}
	static void doRisky(String test) throws Exception
	{
		System.out.println("Start risky");
		if("yes".equals(test))
		{
			throw new Exception();
		}
		System.out.println("End Risky");
		return;
	}
}
ANS: Start try
     Start risky
     End Risky
     End try
     Finally
     End of main


Q12) Find the output of the Program

public class Test48
{
	public static void main(String [] args)
	{
		String test="yes";
		try
		{
			System.out.println("Start try");
			doRisky(test);
			System.out.println("End try");
		}
		catch (Exception e)
		{
			System.out.println("Exception Handled");
		}
		finally
		{
			System.out.println("Finally");
		}
		System.out.println("End of main");
	}
	static void doRisky(String test) throws Exception
	{
		System.out.println("Start risky");
		if("yes".equals(test))
		{
			throw new Exception();
		}
		System.out.println("End Risky");
		return;
	}
}
ANS: Start try
     Start risky
     Exception Handled
     Finally
     End of main

Q13) Find the output of the Program

class ExceptionPropogation
{
	public static void main(String[] args)
	{
		System.out.println("Main method started");
		m1();
		System.out.println("Main method ended");
	}
	public static void m1()
	{
		try
		{
			m2();
		}
		catch (Exception e)
		{
			System.out.println("Handled in m1");
		}
	}
	public static void m2()
	{
	   	m3();
	}
	public static void m3()
	{
		System.out.println(10/0);
	}
}
ANS: Main method started
     Handled in m1
     Main method ended


Q14) Find the output of the Program

import java.io.FileNotFoundException;
public class a60
{
       public static void main(String[] argv) throws Exception
       {
             try
             {
                    throw new FileNotFoundException("");
             }
			 catch (FileNotFoundException ex)
               {
                    System.out.println("book list not found!");
                    throw ex;
               }
       }
}
ANS: book list not found!
     Exception in thread "main" java.io.FileNotFoundException:
     	at a60.main(Test.java:8)

Q15) Find the output of the Program

class InnerTry
{
	public static void main(String[] args)
	{
		try
		{
			String s=null;
			System.out.println(s.length());
		}
		catch (NullPointerException np)
		{
			System.out.println("Null Problem");
			try
			{
				String s="xyz";
				int no=Integer.parseInt(s);
				System.out.println(no);
			}
			catch (NumberFormatException nf)
			{
				System.out.println("Number Format Problem");
			}
		}
		System.out.println("Completed");
	}
}
ANS: Null Problem
     Number Format Problem
     Completed